APP_PORT = 3000
DB_PORT = 3306
DB_HOST = findyoutruck.c9iyrlslwkid.us-east-2.rds.amazonaws.com
DB_USER = Findyourtruck21
DB_PASS = databaserd
DB_NAME = nlpl_transport

ACCESS_KEY = AKIASSTZ2OP6OH7EFZMG
ACCESS_SECRET = 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
REGION = ap-south-1
BUCKET = findyourtruckbucket